// For large devices
$nav_list_height: 80px;

@media (min-width: 992px) {
  .col-lg-five {
    @include make-col-ready(30px);
    flex: 0 0 20%;
    max-width: 20%;
  }

  footer {
    h3 {
      height: 103px;
      display: flex;
      align-items: flex-end;
    }
  }
}

@media (min-width: 991px) {
  .navigation__bar {
    font-size: 0; // for no gap
    background: white;
    height: $nav_height;

    ul#menu-primary-menu {
      padding: 0px;

      // top-menu
      li {
        display: inline-block;
        list-style: none;
        height: $nav_height;

        &:hover {
          background-color: $gray-100;
        }

        &.active {
          background-color: $pinky;

          > a {
            color: $white;
            &:hover {
              color: $white;
            }

            font-weight: bold;
          }
        }

        // sub-menu
        &.menu-item-has-children {
          > a {
            &:after {
              display: block;
              content: "";
              background-image: url("../assets/images/dropdown.svg");
              height: 13px;
              width: 13px;
              margin-left: 2px;
              transition: transform 350ms ease;
            }

            &:hover {
              &:after {
                transform: rotate(180deg);
              }
            }
          }

          & > ul.sub-menu {
            padding: 0;
            display: none;
            // columns: 2;
            // align-items: stretch;
            // flex-wrap: wrap;
            // grid-column: 2;
            position: absolute;
            top: 100%;
            right: 0%;
            width: 450px;
            // background-color: $gray-100;
            box-shadow: 0px 6px 5px 3px #00000026;

            li {
              background-color: $gray-100;
              flex: 1 1 50%;
              // grid-column: 2;
              // display: flex;
              // align-items: center;
              // flex-basis: 50%;
              width: 100%;
              height: unset;
              margin: 0;

              a {
                padding: 0 20px;
                height: 60px;
                
                &::after {
                  display: none;
                }
              }

              & > .sub-menu {
                position: relative;
                display: block !important;
                box-shadow: none;
                top: 0;
                a {
                  font-weight: normal;
                }
              }

              &.active {
                a {
                  color: $pinky;
                  // background-color: $pinky;
                  font-weight: normal;
                }
              }

              &:hover {
                // background-color: $pinky;

                & > a {
                  color: $pinky;
                  &::after {
                    display: none !important;
                  }
                }
              }

              // a {
              //   line-height: unset;
              //   height: unset;
              //   transition: all 0.3s;
              //   color: $black;
              //   padding: 0;
              //   display: block;
              //   padding: 15px;
              //   width: 100%;
              // }
            }
          }

          &:hover {
            ul {
              display: flex;
              flex-wrap: wrap;
            }
          }
        }

        a {
          display: flex;
          align-items: center;
          color: $black;
          padding: 0px 10px;
          font-size: 18px;
          letter-spacing: 0.5px;
          text-decoration: none !important;
          height: $nav_height;
        }
      }
    }
  }
}
