//Medium device
@media (max-width: 991px) {
  $h1_font_size: 45px;
  $p_font_size: 25px;
  $svg_container_width: 45px;

  .logo__wrapper {
    width: 100%;

    button.show__side__menu {
      display: flex;
      outline: none;
      border: 0;
      padding: 10px 15px;

      &.close {
        svg {
          display: none;
        }

        &:after {
          content: "\00D7";
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
        }
      }
    }
  }

  .side__menu {
    position: fixed;
    width: 300px;
    right: -300px;
    background-color: $white;
    height: 100%;
    padding: 30px 30px 0;
    top: $nav_height;
    z-index: 10;
    overflow-y: auto;
    padding-bottom: 150px;

    ul {
      padding: 0;

      &.menu > li > a {
        font-weight: bold;
      }

      li {
        list-style: none;
        margin-bottom: 10px;

        a {
          display: block;
          color: $violet;
          font-size: 23px;
          text-decoration: none;
          transition: all 0.3s;
          margin-bottom: 10px;
          &:hover {
            padding-left: 15px;
          }
        }

        & > .sub-menu {
          margin-left: 10px;
          li {
            margin-bottom: 0px;
            a {
              color: $pinky;
              font-size: 18px;
            }

            & > .sub-menu {
              padding-left: 10px;
              ul {
                &.sub-menu {
                  padding-left: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  .hero__slider__container {
    h1 {
      font-size: $h1_font_size;
    }

    p {
      font-size: $p_font_size;
    }

    img {
      width: 100%;
    }

    .carousel-caption {
      width: 75%;
      transform: translate(-50%, -50%);
    }
  }

  .svg__container {
    width: $svg_container_width;
  }

  .about__us__hero__container {
    padding: 200px 0px;
    background-position: 0;
  }

  .left__right__shift {
    flex-direction: column-reverse !important;
  }

  footer {
    h3:first-child {
      height: 68px;
      display: flex;
      align-items: flex-end;
    }
  }

  .sticky__menu__container {
    padding: 12px;
  }
}

//Just Scope It
@include media-breakpoint-only(md) {
  .col-md-five {
    min-width: 20%;
    flex: 0 0 20%;
  }
}
