// For small devices
@media (max-width: 576px) {
  $h1_font_size: 30px;
  $p_font_size: 16px;

  .nav__bar__container {
    nav {
      ul {
        li {
          .dropdown-menu {
            min-width: 300px !important;
          }
        }
      }
    }
  }

  .sub__menu__container {
    h4 {
      font-size: 15px !important;
    }
  }

  .hero__slider__container {
    h1 {
      font-size: $h1_font_size !important;
    }

    p {
      font-size: $p_font_size !important;
    }

    .carousel-caption {
      width: 70% !important;
      transform: translate(-50%, -50%);
      top: 50% !important;
      left: 50% !important;
    }
  }

  .sub__hero__container {
    padding: 100px 0px !important;
  }

  .about__us__hero__container {
    padding: 50px 0px !important;
    .text__container {
      p {
        font-size: 14px !important;
      }
    }
  }

  .about__us__container {
    padding-left: 20px;
    padding-right: 20px;
    h1 {
      font-size: 27px;
    }
    p {
      font-size: 14px;
    }

    .img__container {
      width: 250px !important;
    }
  }

  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}
