@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Exo+2:wght@300;600&display=swap");

$pinky: #ed008c;
$violet: #6d37a9;
$mainfont: "Abel", sans-serif;
$titlefont: "Exo 2", sans-serif;
$nav_height: 80px;

body {
  font-family: $mainfont;
}

.main__font {
  font-family: $mainfont;
}

.title__font {
  font-family: $titlefont;
}

.bg__pinky {
  background: $pinky;
}
.text__pinky {
  color: $pinky;
}

.bg__violet {
  background: $violet;
}
.text__violet {
  color: $violet;
}

.content__font__size {
  font-size: 20px;
}

.show-global-overlay .global-overlay {
  opacity: 1;
  visibility: visible;
}

.global-overlay {
  background-color: rgba($black, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  top: $nav_height;
}

.global__scroll__hide {
  overflow: hidden;
}

ul#menu-primary-menu {
  margin-bottom: 0;
  position: relative;
}
