@import "./components";
@import "./standard";

.navigation__bar {
  background: white;
  box-shadow: 0px 1px 5px 2px #67676717;
  position: sticky;
  top: 0;
  z-index: 100;

  button {
    outline: none;
    color: $violet;

    &:focus {
      box-shadow: none !important;
    }

    svg {
      width: 35px;
      height: 35px;
    }
  }
}

.logo__container {
  height: $nav_height;
  padding: $nav_height/10;
  display: inline-block;
}

.hero__slider__container {
  max-height: 100vh;
  // min-height: 70vh;
  overflow: hidden;

  h1 {
    font-family: "Exo 2", sans-serif;
    font-weight: bold;
    font-size: 60px;
  }

  p {
    font-size: 30px;
  }

  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(237 0 140)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(237 0 140)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  }

  .carousel-caption {
    width: 75%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex !important;
    align-items: center !important;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
  }

  img {
    min-height: 70vh;
  }
}

.about__us__hero__container {
  padding: 250px 0px;
  width: 100%;
  background-image: url("./../assets/images/about_company.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  font-family: "Exo 2", sans-serif;
  .text__container {
    background: #1e1e1e12;
    border-radius: 9px;
    padding: 20px;
    p {
      color: white;
    }
    h1 {
      color: $pinky;
    }
  }
}

.about__us__container {
  font-family: "Exo 2", sans-serif;
  h1 {
    color: $pinky;
  }
  p {
    color: $violet;
  }
  .img__container {
    width: 300px;
  }
}
.left__right__shift:nth-of-type(even) {
  display: flex;
  flex-direction: row-reverse;
}

.diamond__banner__container {
  height: 200px;
  background-image: url("./../assets/images/bgart.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .breadcrumb,
  p {
    font-size: 18px;
    text-align: justify;
  }

  .breadcrumb {
    li {
      &.active a {
        color: white !important;
      }

      &:before {
        color: white;
      }

      a {
        color: white !important;
        text-decoration: none;

        &:hover {
          color: rgb(207, 207, 207) !important;
        }
      }
    }
  }
}

.contact__form__container {
  label {
    font-weight: bold;
  }

  button[type="submit"],
  input[type="submit"] {
    background: $pinky;
  }

  input.form-control,
  textarea.form-control,
  input[type="submit"] {
    border-radius: 0;
  }

  input.form-control {
    height: 45px;
  }

  .form-check {
    label {
      font-weight: normal;
    }
  }

  .contact__info {
    p {
      // I've just remove link tag
      // margin: 0 !important;
      &:not(last-child) {
        margin-bottom: 10px;
      }

      a:hover {
        color: $gray-500 !important;
      }
    }
  }

  h1,
  h3 {
    color: $pinky !important;
    font-family: "Exo 2", sans-serif;
  }
}

.sub__menu__container {
  background: $violet;

  a {
    text-decoration: none;
    color: white;
    text-align: center;
    display: inline-block;
    width: 100%;
  }

  a:hover {
    color: $pinky;

    .card {
      background: white !important;
      transition: all 0.3s;

      .cls-1 {
        fill: $pinky;
      }
    }
  }

  .svg__container {
    width: 40px;
    margin: 0 auto;
  }

  h4 {
    font-size: 20px;
  }
}

.product__carousel__section {
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(237 0 140)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(237 0 140)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  }
}

.solutions__container {
  a {
    display: inline-block;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0px 4px 7px 4px #0000004d;
    }
  }
}

.sub__hero__container {
  background-image: url(./../assets/images/bg_742.jpg);
  padding: 200px 0px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.sticky__menu__container {
  position: sticky;
  top: $nav_height;
  z-index: 1;
  background: $pinky;
  padding-top: 13px;
  box-shadow: 0px 1px 5px 2px #67676717;
  ul {
    li {
      a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px 15px;
        transition: all 0.3s;
        font-size: 15px;

        &:hover {
          background: white;
          color: $violet;
        }

        &.active {
          background: white;
          color: $violet;
        }
      }
    }
  }
}

.diamond__banner__container {
  .breadcrumb {
    .breadcrumb-item.active {
      color: rgb(206, 206, 206) !important;
    }
  }
}

.our__customer__container {
  .card {
    transition: all 0.3s;
    &:hover {
      box-shadow: 0px 1px 5px 2px #67676717;
    }
  }
}

footer {
  padding: 50px 0px;

  a {
    display: block;
    color: $pinky;
    text-decoration: none !important;

    &:hover {
      color: rgb(150, 0, 0) !important;
    }
  }

  .property__container {
    a {
      display: inline !important;
    }

    .badge__container:nth-child(1) {
      width: 60px;
      margin-right: 10px;
    }

    .badge__container:nth-child(2) {
      width: 40px;
      margin: 0px 10px;
    }

    .badge__container:nth-child(3) {
      width: 60px;
      margin: 0px 10px;
    }
  }
}

@import "./small";
@import "./medium";
@import "./large";
@import "./content-page";